{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name
  "name": "billable",

  // Entry point
  "main": "src/worker.tsx",
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "pattern": "billable.me",
      "custom_domain": true
    }
  ],

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      },
      {
        "name": "APP_DURABLE_OBJECT",
        "class_name": "AppDurableObject"
      }
    ]
  },

  // Environment variables
  "vars": {
    "APP_URL": "https://billable.me",
    "APP_NAME": "billable"
  },

  // Migrations configuration
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject", "AppDurableObject"]
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "billable"
    }
  ]
}
