{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name
  "name": "billable",

  // Entry point
  "main": "src/worker.tsx",
  "placement": {
    "mode": "smart"
  },
  "routes": [
    {
      "pattern": "billable.me",
      "custom_domain": true
    }
  ],

  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },

  // Environment variables
  "vars": {
    "APP_URL": "https://billable.me",
    "APP_NAME": "billable"
  },

  // Migrations configuration
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDurableObject"]
    }
  ],

  // D1 database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "billable",
      "database_id": "f8d1a283-8c96-4df3-ae89-675ed7d47aa1"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "billable"
    }
  ]
}
